# invoices_ready

./: README.md  pom.xml  rezsi.txt
src/main/java/szamlak/: AdatAblakController.java  FoablakController.java  Main.java  MainStarter.java  OraCsereloController.java
src/main/java/szamlak/adatok/: AdatKezelo.java  Beolvasott.java  Oraallas.java
src/main/resources/: alertCSS.css  rezsi.json
src/main/resources/fxml/: AdatAblakFXML.fxml  FoablakFXML.fxml  OraCsereloFXML.fxml
src/test/java/szamlak/adatok/: OraallasTest.java
