<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="szamlak.AdatAblakController">
    <top>
        <GridPane>
         <children>
            <ComboBox fx:id="evValaszto" onAction="#evBeiras" prefWidth="200.0" promptText="Év kiválasztása"
                      GridPane.columnIndex="0" GridPane.rowIndex="0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="2018" />
                        <String fx:value="2019" />
                        <String fx:value="2020" />
                        <String fx:value="2021" />
                        <String fx:value="2022" />
                        <String fx:value="2023" />
                    </FXCollections>
                </items>
                <GridPane.margin>
                  <Insets bottom="20" left="80" top="20.0" />
               </GridPane.margin>
            </ComboBox>
             <ComboBox fx:id="honapValaszto" onAction="#honapBeiras" prefWidth="200.0" promptText="Hónap kiválasztása" GridPane.columnIndex="1" GridPane.rowIndex="0">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Január" />
                         <String fx:value="Február" />
                         <String fx:value="Március" />
                         <String fx:value="Április" />
                         <String fx:value="Május" />
                         <String fx:value="Június" />
                         <String fx:value="Július" />
                         <String fx:value="Augusztus" />
                         <String fx:value="Szeptember" />
                         <String fx:value="Október" />
                         <String fx:value="November" />
                         <String fx:value="December" />
                     </FXCollections>
                 </items>
                 <GridPane.margin>
                     <Insets bottom="20.0" left="10" top="20.0" />
                 </GridPane.margin>
             </ComboBox>
         </children>
         <Label GridPane.columnIndex="0" GridPane.rowIndex="1"  text="Adja meg az aktuális gázóraállást:">
             <GridPane.margin>
                 <Insets bottom="20.0" left="100" top="20.0" />
             </GridPane.margin>
         </Label>
         <TextField fx:id="aktualisGaz" GridPane.columnIndex="1" GridPane.rowIndex="1" maxWidth="100">
             <GridPane.margin>
                 <Insets bottom="20.0" left="10" top="20.0" />
             </GridPane.margin>
         </TextField>

         <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="A gáz egységára:">
              <GridPane.margin>
                  <Insets bottom="20.0" left="100" top="20.0" />
              </GridPane.margin>
         </Label>
         <TextField fx:id="gazEgysegar" GridPane.columnIndex="1" GridPane.rowIndex="2" maxWidth="100">
             <GridPane.margin>
                 <Insets bottom="20.0" left="10" top="20.0" />
             </GridPane.margin>
         </TextField>

         <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Adja meg az aktuális villanyóraállást:">
             <GridPane.margin>
                 <Insets bottom="20.0" left="100" top="20.0" />
             </GridPane.margin>
         </Label>
         <TextField fx:id="aktualisVillany" GridPane.columnIndex="1" GridPane.rowIndex="3" maxWidth="100">
             <GridPane.margin>
                 <Insets bottom="20.0" left="10" top="20.0" />
             </GridPane.margin>
         </TextField>

         <Label GridPane.columnIndex="0" GridPane.rowIndex="4" text="A villany egységára:">
             <GridPane.margin>
                 <Insets bottom="20.0" left="100" top="20.0" />
             </GridPane.margin>
         </Label>
         <TextField fx:id="villanyEgysegar" GridPane.columnIndex="1" GridPane.rowIndex="4" maxWidth="100">
             <GridPane.margin>
                 <Insets bottom="20.0" left="10" top="20.0" />
             </GridPane.margin>
         </TextField>

         <Label GridPane.columnIndex="0" GridPane.rowIndex="5" text="A közös költség:">
             <GridPane.margin>
                 <Insets bottom="20.0" left="100" top="20.0" />
             </GridPane.margin>
         </Label>
         <TextField fx:id="kozosKoltseg" GridPane.columnIndex="1" GridPane.rowIndex="5" maxWidth="100">
             <GridPane.margin>
                 <Insets bottom="20.0" left="10" top="20.0" />
             </GridPane.margin>
         </TextField>

         <Label GridPane.columnIndex="0" GridPane.rowIndex="6" text="A lakbér:">
             <GridPane.margin>
                 <Insets bottom="20.0" left="100" top="20.0" />
             </GridPane.margin>
         </Label>
         <TextField fx:id="lakber" GridPane.columnIndex="1" GridPane.rowIndex="6" maxWidth="100">
             <GridPane.margin>
                 <Insets bottom="20.0" left="10" top="20.0" />
             </GridPane.margin>
         </TextField>
         </GridPane>
    </top>
    <bottom>
        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="mento" alignment="BASELINE_CENTER" onAction="#oraallasMentes" text="Mentés" >
                    <HBox.margin>
                        <Insets bottom="15.0" right="200" />
                    </HBox.margin>
                </Button>
                <Button fx:id="kilepo" alignment="CENTER_RIGHT" onAction="#visszaFoablakra" text="Mégsem" >
                    <HBox.margin>
                        <Insets bottom="15.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
